# Network RPC endpoints
MAINNET_RPC=https://starknet-mainnet.public.blastapi.io/rpc/v0_7
TESTNET_RPC=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
DEVNET_RPC=http://127.0.0.1:5050

STARKNET_ACCOUNT_ADDRESS=
STARKNET_PRIVATE_KEY=